-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:33065
-- Tiempo de generación: 29-05-2021 a las 06:07:51
-- Versión del servidor: 10.4.17-MariaDB
-- Versión de PHP: 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `data_warehouse`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `canales`
--

CREATE TABLE `canales` (
  `id` int(11) NOT NULL,
  `canal` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

--
-- Volcado de datos para la tabla `canales`
--

INSERT INTO `canales` (`id`, `canal`) VALUES
(5, 'TWITTER'),
(6, 'FACEBOOK'),
(7, 'WHATSAPP');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudades`
--

CREATE TABLE `ciudades` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `pais_id` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

--
-- Volcado de datos para la tabla `ciudades`
--

INSERT INTO `ciudades` (`id`, `nombre`, `pais_id`) VALUES
(2, 'Medellin', 2),
(6, 'Manizales', 2),
(7, 'cordoba', 5);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `companias`
--

CREATE TABLE `companias` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `direccion` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `telefono` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `id_ciudades` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

--
-- Volcado de datos para la tabla `companias`
--

INSERT INTO `companias` (`id`, `nombre`, `direccion`, `email`, `telefono`, `id_ciudades`) VALUES
(6, 'housecar', 'calle 100', 'housecar@gmail.com', '018000333111', 6),
(7, 'CREATE COMPANY S.A', 'CALLE 50 CARRERA 50', 'create@company.com', '3005578954', 6),
(8, 'ricardo s.a.s', 'calle 1 carrera 2 ', 'ricardo@hotmail.com', '12547896.3', 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contactos`
--

CREATE TABLE `contactos` (
  `id` int(100) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `apellido` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `cargo` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `id_compania` int(100) NOT NULL,
  `id_region` int(100) NOT NULL,
  `id_pais` int(100) NOT NULL,
  `id_ciudad` int(100) NOT NULL,
  `direccion` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `interes` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `id_canal` int(100) NOT NULL,
  `cuenta` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `preferencia` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `id_canal2` int(100) NOT NULL,
  `cuenta2` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `preferencia2` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `id_canal3` int(100) NOT NULL,
  `cuenta3` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `preferencia3` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

--
-- Volcado de datos para la tabla `contactos`
--

INSERT INTO `contactos` (`id`, `nombre`, `apellido`, `cargo`, `email`, `id_compania`, `id_region`, `id_pais`, `id_ciudad`, `direccion`, `interes`, `id_canal`, `cuenta`, `preferencia`, `id_canal2`, `cuenta2`, `preferencia2`, `id_canal3`, `cuenta3`, `preferencia3`) VALUES
(4, 'carlos', 'perez', 'desarrollador', 'carlos@mail.com', 6, 1, 2, 6, 'calle manizales # 10-20', '75%', 7, '3002225566', '1', 0, '', 'Seleccionar Preferencias', 0, '', 'Seleccionar Preferencias'),
(5, 'Maria', 'Gomez', 'ingeniera ', 'maria@gmail.com', 6, 1, 5, 7, 'kr 30 #10 sur', '25%', 7, '031478952', '2', 0, '', 'Seleccionar Preferencias', 0, '', 'Seleccionar Preferencias'),
(8, 'Erick', 'Sanz', 'Frontend', 'sanz@mail.com', 7, 1, 5, 7, 'callecordoba', '50%', 5, 'sanz@twitter.com', '', 6, 'e.sanz@gotmail.com', '', 7, '3008774411', ''),
(9, 'luz', 'sas', 'dev', 'luz@mail.com', 7, 1, 2, 6, 'calle 1 # 12', '75%', 7, '3214789654', '', 0, '', 'Seleccionar Preferencias', 0, '', 'Seleccionar Preferencias'),
(10, 'catalina', 'duque', 'back', 'cata@mail.com', 7, 1, 2, 2, 'carrera42', '100%', 7, '2000147899', '', 0, '', 'Seleccionar Preferencias', 0, '', 'Seleccionar Preferencias'),
(11, 'john ', 'deep', 'ingeniero', 'john@mal.com', 6, 1, 5, 7, 'crodoba sur', '75%', 7, '54 89752143', '', 0, '', 'Seleccionar Preferencias', 0, '', 'Seleccionar Preferencias'),
(12, 'Michel', 'rooso', 'ingeniero', 'michel@mail.com', 6, 1, 5, 7, 'cordoba sur', '25%', 7, '548974562', '', 0, '', 'Seleccionar Preferencias', 0, '', 'Seleccionar Preferencias'),
(13, 'lina', 'Arias', 'ingeniera', 'lina@mail.com', 6, 1, 2, 2, 'carrera 39 # 30-50', '50%', 7, '57896547896', '', 0, '', 'Seleccionar Preferencias', 0, '', 'Seleccionar Preferencias'),
(14, 'janet', 'suarez', 'developer', 'janet@mail.com', 6, 1, 2, 2, 'calle 30 sur # 4 21', '50%', 7, '57 3214567896', '', 0, '', 'Seleccionar Preferencias', 0, '', 'Seleccionar Preferencias'),
(15, 'pablo', 'jaramillo', 'back', 'pablo@mail.com', 6, 1, 2, 2, 'avenida 80 #51-58', '50%', 7, '57 3025417896', '', 0, '', 'Seleccionar Preferencias', 0, '', 'Seleccionar Preferencias'),
(16, 'felipe', 'gomez', 'frontend', 'felipe@mail.com', 7, 1, 2, 2, 'diagonal 65 # 10-98', '50%', 7, '57 3205894123', '', 0, '', 'Seleccionar Preferencias', 0, '', 'Seleccionar Preferencias');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paises`
--

CREATE TABLE `paises` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `region_id` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

--
-- Volcado de datos para la tabla `paises`
--

INSERT INTO `paises` (`id`, `nombre`, `region_id`) VALUES
(2, 'Colombia', 1),
(4, 'Japón', 5),
(5, 'argentina', 1),
(7, 'usa', 8);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil`
--

CREATE TABLE `perfil` (
  `id` int(20) NOT NULL,
  `perfil` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

--
-- Volcado de datos para la tabla `perfil`
--

INSERT INTO `perfil` (`id`, `perfil`) VALUES
(1, 'administrador'),
(2, 'usuario');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regiones`
--

CREATE TABLE `regiones` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

--
-- Volcado de datos para la tabla `regiones`
--

INSERT INTO `regiones` (`id`, `nombre`) VALUES
(1, 'suramerica'),
(5, 'Asia'),
(7, 'Centro'),
(8, 'norte'),
(9, 'europa');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `apellido` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `contraseña` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `repetir_contraseña` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `perfil_id` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id`, `nombre`, `apellido`, `email`, `contraseña`, `repetir_contraseña`, `perfil_id`) VALUES
(1, 'laura', 'usma', 'laudiaz@gmail.com', '12345', '12345', 1),
(3, 'Bart', 'simpson', 'bart@simpson.com', 'bart2020', 'bart2020', 1),
(4, 'josep', 'Usma', 'josep@usma.com', 'josep50', 'josep50', 1),
(6, 'luna', 'hache', 'luna@gmail.com', 'luna70', 'luna70', 1),
(8, 'sofia', 'diaz ', 'sofi@gmail.com', '1235', '1235', 2),
(10, 'juan', 'zapata', 'zapata@gmail.com', 'zapata45', 'zapata45', 1),
(11, 'monica', 'usma', 'monica@gmail.com', '1709', '1709', 2),
(12, 'martina', 'sala', 'martina@gmail.com', '1212', '1212', 2),
(14, 'm', 'z', 'ma@gmail.com', '3530', '3030', 2),
(15, 'm', 'z', 'm45@gmail.com', '3535', '3535', 2),
(16, 'l', 'z', 'l15@gmail.com', '355', '355', 2),
(17, 'luz', 'z', 'luz@gmail.com', '355', '355', 2),
(18, 'lina', 's', 'lina@gmail.com', '3555', '3555', 2),
(19, 'will', 'die', 'will@gmail.com', '55', '55', 2),
(20, 'luca', 'e', 'luca@gmail.com', '0000', '000', 2),
(21, 'ana', 'plat', 'ana@gmail.com', 'ana', 'ana', 1),
(22, 'luciana', 'jaramillo', 'luci@gmail.com', '0001', '00001', 2),
(23, 'lucia', 'jaramillo', 'lu02@gmail.com', '0001', '00001', 2),
(24, 'lcia', 'jaamillo', 'lu02@gmal.com', '0021', '0021', 2),
(25, 'FREDY', 'USMA', 'FREDY@GMAIL.COM', '1237', '1237', 1),
(26, 'lus', 'diaz', 'ld@gmail.com', 'diaz', 'diaz', 1),
(27, 'hector', 'lavoe', 'lavoe@gmail.com', 'salsa', 'salsa', 2),
(28, 'hector', 'rojas', 'rojas@mail.com', 'rojas', 'rojas', 2),
(29, 'hector', 'rojas', 'hector@mail.co', 'rojas', 'rojas', 2),
(30, 'ana', 'maria', 'maria@mail.com', '78910', '78910', 1),
(31, 'don', 'ramon', 'ramon@gmail.com', 'elchavo', 'elchavo', 2),
(32, 'elchavo', 'del ocho', 'chavito@gmail.com', '8888', '8888', 2),
(34, 'doña', 'clotilde', 'labruja@gmail.com', '7171', '7171', 2),
(37, 'gato', 'gato', 'gato@mail.com', 'elgato', 'elgato', 2),
(38, 'polo', 'usma', 'polo@gmail.com', 'polito', 'polito', 2),
(39, '1', '2', '12@gmail.com', '120', '120', 1),
(40, '8', '9', '5', 'llll', 'llll', 1),
(41, '8', '9', '5@gmai.com', 'llll', 'llll', 1),
(43, 'lau', 'd', 'd@gmail.com', '1717', '1717', 2),
(44, 'marta', 'mora', 'marta@gmail.com', 'martica', 'martica', 1),
(45, 'yurany', 'diaz', 'yurany@gmail.com', '9999', '9999', 2),
(46, 'berta', 'morales', 'berta@gmail.com', '4444', '4444', 2),
(47, 'amapola', 'usma', 'pola@gmail.com', 'pola', 'pola', 2),
(48, 'ekos', 'maracuya', 'ekos@gmail.com', 'natura', 'natura', 2),
(49, 'ricardo', 'aguirre', 'ricardo@gmil.com', '123478', '123478', 2);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `canales`
--
ALTER TABLE `canales`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ciudades`
--
ALTER TABLE `ciudades`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_ciud_pais` (`pais_id`);

--
-- Indices de la tabla `companias`
--
ALTER TABLE `companias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_comp_ciudad` (`id_ciudades`);

--
-- Indices de la tabla `contactos`
--
ALTER TABLE `contactos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_contacto_canal` (`id_canal`),
  ADD KEY `fk_contacto_canal2` (`id_canal2`),
  ADD KEY `fk_contacto_canal3` (`id_canal3`),
  ADD KEY `fk_contacto_compania` (`id_compania`),
  ADD KEY `fk_contacto_region` (`id_region`),
  ADD KEY `fk_contacto_pais` (`id_pais`),
  ADD KEY `fk_contacto_ciudad` (`id_ciudad`);

--
-- Indices de la tabla `paises`
--
ALTER TABLE `paises`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pais_region` (`region_id`);

--
-- Indices de la tabla `perfil`
--
ALTER TABLE `perfil`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `regiones`
--
ALTER TABLE `regiones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_usuarios_perfil` (`perfil_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `canales`
--
ALTER TABLE `canales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `ciudades`
--
ALTER TABLE `ciudades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `companias`
--
ALTER TABLE `companias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `contactos`
--
ALTER TABLE `contactos`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `paises`
--
ALTER TABLE `paises`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `perfil`
--
ALTER TABLE `perfil`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `regiones`
--
ALTER TABLE `regiones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `ciudades`
--
ALTER TABLE `ciudades`
  ADD CONSTRAINT `fk_ciud_pais` FOREIGN KEY (`pais_id`) REFERENCES `paises` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `companias`
--
ALTER TABLE `companias`
  ADD CONSTRAINT `fk_comp_ciudad` FOREIGN KEY (`id_ciudades`) REFERENCES `ciudades` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `contactos`
--
ALTER TABLE `contactos`
  ADD CONSTRAINT `fk_contacto_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudades` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `paises`
--
ALTER TABLE `paises`
  ADD CONSTRAINT `fk_pais_region` FOREIGN KEY (`region_id`) REFERENCES `regiones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_usuarios_perfil` FOREIGN KEY (`perfil_id`) REFERENCES `perfil` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
